desc:MS Decoder with boosted side
//tags: utility mid-side processing
//author: Binbinhfr (adapted from an original idea of Dan Worrall)
//about: choose an ID common to a unique encoder/decoder chain, to share the boost value in realtime
//       to use DW value (+6dB), choose 1.0 as a side boost

in_pin:mid input
in_pin:side input
out_pin:left output
out_pin:right output

options:gmem=BbhMSEncoderDecoder

slider1:coder_id=1<1,99,1>Encoder/decoder ID
slider2:boost=0.0<-9.0,9.0,0.01>Side signal boost (readonly)

@block
boost = gmem[coder_id];
ratio = (boost >= 0 ? (1+boost) : (1/(1-boost)));

@sample
left = spl0 + spl1 / ratio;
right = spl0 - spl1 / ratio;

spl0 = left;
spl1 = right; 
