<REAPER_PROJECT 0.1 "6.68/win64" 1666541070
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 200
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 244
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 240
  GRID 2175 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 5
  CURSOR 7.82608695652174
  ZOOM 11.44698627624748 0 0
  VZOOMEX 16 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 5 2
    VOL 0.873446 0.792317
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 69 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 2 0 1 0 1 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1225 319 949 438
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAEAAAACgmZmZmZkVwADNzMzMzNy/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {784445A6-1901-4F90-B6FA-586EFCB8C59A}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A2F0D46C-965A-417A-B4CE-F11D494F440E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9EF5568E-B147-42E2-B95C-6FCBE4F114E7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {792423C0-7251-4627-8F54-2205C049DC8D}
    NAME "Piano ?"
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 5088 1 0 1 0 0 0
    VU 2
    TRACKHEIGHT 200 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {792423C0-7251-4627-8F54-2205C049DC8D}
    PERF 0
    <EXT
      track_auto_height 177.0
    >
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 929 276 755 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4nUrw7AP+UPdv5/j7dJMY+0SI7P14x5T4I/QE8AAAAAAAAAD+01Ms+exROPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 24 52 345 461
      FXID {F1E1D333-2237-4600-8C80-5EDEE6B4A02A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
        IQAAAAMAAAAIAAAAAQAAAMMzkn8rYFxAs333rdZY9T8BAAAAAADwPwEIAAAAAQAAABj0BixX6XNABh5TLxf64T82MzMzMzPjPwEIAAAAAQAAAEc0JSUJFqRA+RZvsAsl
        +z+amZmZmZn5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC5CA820-2848-4609-B1DE-E00472DC168E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5fawA/AACAP6AWEz88aJY+AACAP2HB/TslUhM/7C8LPA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 24 52 432 298
      FXID {89700A72-1A96-43A5-96F9-42522811B1CA}
      WAK 0 0
    >
    <ITEM
      POSITION 3.47826086956522
      SNAPOFFS 0
      LENGTH 27.82528170289855
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {620021D8-E77B-4924-BDD7-3ED9822D8BCA}
      IID 1616
      NAME "01-Piano-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 34.85847826086955 40.08725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      POOLCOLOR 21826183 R
      GUID {3437C75E-F18F-4B23-A604-53ECF6214628}
      RECPASS 5
      <SOURCE MIDIPOOL
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0EF59614-F852-4BF0-BE87-A4D8F5236AB0}
        E 0 b0 40 20
        E 7 b0 40 47
        E 6 b0 40 64
        E 8 b0 40 7b
        E 7 b0 40 7f
        E 56 90 47 2f -66
        E 0 90 37 32 -58
        E 0 90 3e 32 -51
        E 0 90 43 35 -61
        E 453 80 3e 40 -51
        E 27 80 47 40 -66
        E 0 80 43 40 -61
        E 480 90 47 38 -52
        E 0 90 3e 3b -51
        E 0 90 43 3d -54
        E 421 80 43 40 -54
        E 15 80 47 40 -52
        E 15 80 3e 40 -51
        E 507 b0 40 3d
        E 2 80 37 40 -58
        E 0 90 32 2f -52
        E 0 90 3e 31 -54
        E 0 90 45 31 -45
        E 0 90 42 40 -65
        E 8 b0 40 0b
        E 6 b0 40 00
        E 180 b0 40 1e
        E 6 b0 40 46
        E 8 b0 40 63
        E 6 b0 40 7a
        E 7 b0 40 7f
        E 188 80 42 40 -65
        E 17 80 3e 40 -54
        E 29 80 45 40 -45
        E 505 90 3e 32 -4
        E 0 90 45 39 -19
        E 0 90 42 41 -21
        E 219 80 42 40 -21
        E 33 80 3e 40 -4
        E 0 80 45 40 -19
        E 670 80 32 40 -52
        E 2 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 22 90 40 2e -56
        E 0 90 3c 30 -68
        E 0 90 43 33 -64
        E 0 90 30 3e -94
        E 150 b0 40 25
        E 8 b0 40 4a
        E 6 b0 40 68
        E 8 b0 40 7d
        E 6 b0 40 7f
        E 169 80 43 40 -64
        E 12 80 40 40 -56
        E 25 80 3c 40 -68
        E 576 90 3c 25 -44
        E 0 90 43 29 -53
        E 0 90 40 2e -35
        E 167 80 3c 40 -44
        E 64 80 43 40 -53
        E 46 80 40 40 -35
        E 139 80 30 40 -94
        E 2284 b0 40 3d
        E 8 b0 40 0b
        E 6 b0 40 00
        E 166 90 42 2a -108
        E 0 90 3e 37 -99
        E 0 90 32 37 -82
        E 0 90 39 37 -91
        E 118 b0 40 20
        E 8 b0 40 46
        E 7 b0 40 64
        E 7 b0 40 7b
        E 7 b0 40 7f
        E 175 80 3e 40 -99
        E 1 80 42 40 -108
        E 30 80 39 40 -91
        E 53 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 37 80 32 40 -82
        E 377 b0 40 22
        E 8 b0 40 47
        E 6 b0 40 64
        E 8 b0 40 7b
        E 8 b0 40 7f
        E 96 90 3e 1e -162
        E 0 90 37 34 -151
        E 0 90 3b 36 -153
        E 0 90 2b 40 -152
        E 350 80 37 40 -151
        E 45 80 3b 40 -153
        E 35 80 3e 40 -162
        E 530 80 2b 40 -1112
        E 0 90 2b 38 361
        E 0 90 3e 40 -137
        E 0 90 3b 4a -150
        E 0 90 37 4a -149
        E 403 80 37 40 -149
        E 48 80 3e 40 -137
        E 19 80 3b 40 -150
        E 22 80 2b 40 361
        E 378 b0 40 53
        E 7 b0 40 15
        E 7 b0 40 00
        E 76 90 42 38 -78
        E 0 90 32 39 -69
        E 0 90 39 3d -65
        E 0 90 3e 41 -79
        E 133 b0 40 1b
        E 7 b0 40 42
        E 7 b0 40 61
        E 8 b0 40 78
        E 7 b0 40 7f
        E 200 80 39 40 -65
        E 51 80 42 40 -78
        E 22 80 3e 40 -79
        E 525 90 39 3d -144
        E 0 90 42 3d -148
        E 0 90 3e 43 -157
        E 200 80 42 40 -148
        E 48 80 3e 40 -157
        E 109 80 39 40 -144
        E 512 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 26 80 32 40 -69
        E 51 90 40 2c -110
        E 0 90 39 30 -115
        E 0 90 3c 31 -107
        E 0 90 2d 32 -109
        E 162 b0 40 23
        E 6 b0 40 49
        E 8 b0 40 66
        E 6 b0 40 7b
        E 7 b0 40 7f
        E 251 80 3c 40 -107
        E 7 80 39 40 -115
        E 15 80 40 40 -110
        E 498 90 3c 29 -112
        E 0 90 40 2b -117
        E 0 90 39 2e -115
        E 262 80 40 40 -117
        E 9 80 39 40 -115
        E 59 80 3c 40 -112
        E 630 90 39 20 -35
        E 0 90 3c 21 -38
        E 0 90 40 24 -40
        E 236 80 40 40 -40
        E 28 80 39 40 -35
        E 26 80 3c 40 -38
        E 670 90 40 2d -22
        E 0 90 3c 35 -23
        E 0 90 39 3c -28
        E 88 80 2d 40 -109
        E 353 80 39 40 -28
        E 15 80 40 40 -22
        E 9 80 3c 40 -23
        E 488 b0 40 3d
        E 7 90 2d 30 -478
        E 0 90 3e 38 -17
        E 0 90 2b 39 -24
        E 0 90 37 3c -21
        E 0 90 3b 3f -19
        E 1 b0 40 0b
        E 5 b0 40 00
        E 218 b0 40 08
        E 7 b0 40 32
        E 7 b0 40 56
        E 7 b0 40 70
        E 7 b0 40 7f
        E 159 80 3b 40 -19
        E 22 80 3e 40 -17
        E 19 80 2d 40 -478
        E 1 80 37 40 -21
        E 507 90 3e 37 -49
        E 0 90 37 3d -48
        E 0 90 3b 44 -47
        E 153 80 37 40 -48
        E 0 80 3b 40 -47
        E 38 80 3e 40 -49
        E 686 80 2b 40 -24
        E 61 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 8 90 32 30 -64
        E 0 90 42 38 -69
        E 0 90 39 3e -60
        E 0 90 3e 43 -59
        E 192 b0 40 27
        E 8 b0 40 4c
        E 5 b0 40 69
        E 121 80 3e 40 -59
        E 2 80 39 40 -60
        E 96 80 42 40 -69
        E 536 90 42 22 -68
        E 0 90 39 38 -61
        E 0 90 3e 3b -59
        E 158 80 39 40 -61
        E 30 80 3e 40 -59
        E 71 80 42 40 -68
        E 651 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 36 90 40 27 -68
        E 0 90 43 2a -52
        E 0 90 3c 30 -63
        E 0 90 30 34 -51
        E 3 80 32 40 -64
        E 169 b0 40 1a
        E 6 b0 40 41
        E 7 b0 40 60
        E 7 b0 40 78
        E 7 b0 40 7f
        E 193 80 3c 40 -63
        E 12 80 40 40 -68
        E 28 80 43 40 -52
        E 528 90 43 1e -45
        E 0 90 3c 2d -38
        E 0 90 40 34 -34
        E 288 80 3c 40 -38
        E 8 80 40 40 -34
        E 12 80 43 40 -45
        E 481 80 30 40 -51
        E 40 b0 40 41
        E 7 b0 40 0d
        E 7 b0 40 00
        E 2037 90 47 2d 56
        E 0 90 3e 34 55
        E 0 90 43 3a 50
        E 0 90 2b 43 59
        E 57 b0 40 25
        E 9 b0 40 4f
        E 6 b0 40 6d
        E 7 b0 40 7f
        E 316 80 47 40 56
        E 1 80 43 40 50
        E 9 80 3e 40 55
        E 555 90 47 37 21
        E 0 90 3e 3c 21
        E 0 90 43 3e 21
        E 245 80 3e 40 21
        E 2 80 43 40 21
        E 60 80 47 40 21
        E 582 80 2b 40 59
        E 71 90 45 2d 26
        E 0 90 32 37 27
        E 0 90 3e 37 19
        E 0 90 42 38 8
        E 33 b0 40 3d
        E 8 b0 40 0b
        E 6 b0 40 00
        E 200 b0 40 08
        E 8 b0 40 32
        E 7 b0 40 56
        E 7 b0 40 70
        E 7 b0 40 7f
        E 113 80 3e 40 19
        E 5 80 42 40 8
        E 27 80 45 40 26
        E 539 90 45 31 22
        E 0 90 3e 39 16
        E 0 90 42 3d 2
        E 172 80 3e 40 16
        E 17 80 42 40 2
        E 10 80 45 40 22
        E 726 80 32 40 27
        E 11 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 10 90 48 2f 10
        E 0 90 45 31 1
        E 0 90 2d 34 11
        E 0 90 40 34 -6
        E 184 b0 40 28
        E 6 b0 40 4e
        E 8 b0 40 69
        E 7 b0 40 7f
        E 211 80 48 40 10
        E 36 80 45 40 1
        E 8 80 40 40 -6
        E 500 90 40 1e 11
        E 0 90 48 1e -1
        E 0 90 45 28 7
        E 228 80 45 40 7
        E 5 80 40 40 11
        E 45 80 48 40 -1
        E 559 80 2d 40 11
        E 123 90 47 29 319
        E 0 90 43 3f 293
        E 0 90 3e 4c 305
        E 0 90 32 50 292
        E 96 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 377 80 47 40 319
        E 8 80 43 40 293
        E 8 80 3e 40 305
        E 17 b0 40 2a
        E 3 b0 40 4f
        E 7 b0 40 6b
        E 8 b0 40 7f
        E 325 80 32 40 292
        E 97 90 2d 2f 162
        E 0 90 32 37 347
        E 0 90 3e 3b 434
        E 0 90 45 3c 443
        E 0 90 42 4e 436
        E 105 80 2d 40 162
        E 52 b0 40 3d
        E 8 b0 40 0b
        E 10 b0 40 00
        E 304 80 3e 40 434
        E 13 80 42 40 436
        E 13 80 32 40 347
        E 8 80 45 40 443
        E 121 b0 40 27
        E 6 b0 40 4c
        E 8 b0 40 69
        E 7 b0 40 7f
        E 313 b0 40 3d
        E 5 b0 40 0b
        E 591 b0 40 0d
        E 7 b0 40 37
        E 8 b0 40 59
        E 6 b0 40 73
        E 8 b0 40 7f
        E 327 90 2b 4c -305
        E 153 b0 40 3d
        E 6 b0 40 0b
        E 8 b0 40 00
        E 793 90 26 46 76
        E 155 80 2b 40 -305
        E 434 80 26 40 76
        E 371 90 24 55 -103
        E 584 80 24 40 -103
        E 3256 b0 40 00
        E 0 90 43 2d -9
        E 0 90 3b 31
        E 0 90 3e 37 1
        E 0 90 2b 3f -16
        E 72 b0 40 7f
        E 336 80 43 40 -9
        E 25 80 3e 40 1
        E 3 80 3b 40
        E 524 90 3b 42 -25
        E 0 90 43 45 -35
        E 0 90 3e 49 -28
        E 294 80 3b 40 -25
        E 28 80 43 40 -35
        E 3 80 3e 40 -28
        E 571 80 2b 40 -16
        E 62 b0 40 3d
        E 2 90 32 2e -24
        E 0 90 42 37 -36
        E 0 90 39 3c -35
        E 0 90 3e 3f -40
        E 4 b0 40 0b
        E 8 b0 40 00
        E 165 b0 40 01
        E 8 b0 40 2b
        E 6 b0 40 4f
        E 7 b0 40 6b
        E 7 b0 40 7f
        E 103 80 39 40 -35
        E 18 80 3e 40 -40
        E 95 80 42 40 -36
        E 539 90 42 26 -48
        E 0 90 39 3f -45
        E 0 90 3e 45 -41
        E 154 80 39 40 -45
        E 31 80 3e 40 -41
        E 50 80 42 40 -48
        E 694 b0 40 3d
        E 7 b0 40 0b
        E 8 b0 40 00
        E 16 90 3c 36 10
        E 0 90 40 37 2
        E 0 90 2d 3f 16
        E 0 90 45 45 9
        E 76 80 32 40 -24
        E 79 b0 40 1d
        E 8 b0 40 44
        E 6 b0 40 63
        E 7 b0 40 7a
        E 8 b0 40 7f
        E 135 80 3c 40 10
        E 105 80 40 40 2
        E 2 80 45 40 9
        E 534 90 3c 1e
        E 0 90 45 24 -17
        E 0 90 40 2f -16
        E 222 80 3c 40
        E 48 80 40 40 -16
        E 52 80 45 40 -17
        E 638 90 45 17 -32
        E 0 90 40 1e -53
        E 0 90 3c 21 -27
        E 243 80 3c 40 -27
        E 10 80 40 40 -53
        E 30 80 45 40 -32
        E 677 90 45 1b -31
        E 0 90 3c 2c -11
        E 0 90 40 2d -25
        E 117 80 45 40 -31
        E 20 80 3c 40 -11
        E 24 80 40 40 -25
        E 687 80 2d 40 16
        E 59 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 39 90 43 2c -67
        E 0 90 2b 3a -72
        E 0 90 3b 3a -61
        E 0 90 3e 41 -58
        E 140 b0 40 1b
        E 7 b0 40 42
        E 7 b0 40 61
        E 7 b0 40 78
        E 8 b0 40 7f
        E 185 80 3e 40 -58
        E 19 80 3b 40 -61
        E 63 80 43 40 -67
        E 524 90 43 1e -124
        E 0 90 3b 38 -110
        E 0 90 3e 3d -116
        E 195 80 3b 40 -110
        E 30 80 3e 40 -116
        E 9 80 43 40 -124
        E 611 80 2b 40 -72
        E 17 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 84 90 32 31 -142
        E 0 90 42 32 -143
        E 0 90 39 34 -158
        E 0 90 3e 37 -162
        E 109 b0 40 22
        E 7 b0 40 47
        E 5 b0 40 64
        E 5 b0 40 7f
        E 159 80 39 40 -158
        E 5 80 42 40 -143
        E 30 80 3e 40 -162
        E 640 90 42 33 -140
        E 0 90 39 3d -148
        E 0 90 3e 43 -151
        E 152 80 39 40 -148
        E 13 80 42 40 -140
        E 0 80 3e 40 -151
        E 711 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 70 90 40 22 -67
        E 0 90 3c 26 -102
        E 0 90 37 2f -95
        E 0 90 30 33 -97
        E 48 80 32 40 -142
        E 106 b0 40 0b
        E 7 b0 40 35
        E 7 b0 40 57
        E 7 b0 40 71
        E 7 b0 40 7f
        E 282 80 40 40 -67
        E 2 80 37 40 -95
        E 30 80 3c 40 -102
        E 464 90 37 1d -35
        E 0 90 40 21 -24
        E 0 90 3c 29 -47
        E 182 80 40 40 -24
        E 21 80 37 40 -35
        E 1 80 3c 40 -47
        E 756 90 40 1a -23
        E 0 90 3c 24 -51
        E 0 90 37 27 -47
        E 197 80 37 40 -47
        E 21 80 3c 40 -51
        E 11 80 40 40 -23
        E 731 90 40 21 -65
        E 0 90 37 2b -69
        E 0 90 3c 2c -77
        E 159 80 37 40 -69
        E 12 80 3c 40 -77
        E 16 80 30 40 -97
        E 20 80 40 40 -65
        E 726 b0 40 3d
        E 12 b0 40 0b
        E 8 b0 40 00
        E 7 90 3e 30 -23
        E 0 90 3b 38 -29
        E 0 90 2b 3a -18
        E 0 90 37 3a -31
        E 202 b0 40 28
        E 7 b0 40 4e
        E 7 b0 40 69
        E 7 b0 40 7f
        E 135 80 3e 40 -23
        E 12 80 37 40 -31
        E 21 80 3b 40 -29
        E 569 90 3e 34 -34
        E 0 90 3b 3c -33
        E 0 90 37 3d -29
        E 131 80 37 40 -29
        E 20 80 3b 40 -33
        E 43 80 3e 40 -34
        E 719 80 2b 40 -18
        E 26 b0 40 3d
        E 6 b0 40 0b
        E 7 b0 40 00
        E 8 90 32 35 -31
        E 0 90 42 35 -53
        E 0 90 3e 3c -50
        E 0 90 39 3e -52
        E 157 b0 40 0b
        E 7 b0 40 35
        E 7 b0 40 57
        E 6 b0 40 71
        E 8 b0 40 7f
        E 50 80 39 40 -52
        E 24 80 3e 40 -50
        E 94 80 42 40 -53
        E 607 90 42 31 -100
        E 0 90 39 35 -98
        E 0 90 3e 37 -88
        E 134 80 39 40 -98
        E 53 80 3e 40 -88
        E 57 80 42 40 -100
        E 644 80 32 40 -31
        E 21 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 37 90 3c 25 -91
        E 0 90 45 28 -101
        E 0 90 2d 2c -107
        E 0 90 40 2d -102
        E 157 b0 40 0b
        E 6 b0 40 35
        E 8 b0 40 57
        E 7 b0 40 71
        E 7 b0 40 7f
        E 191 80 3c 40 -91
        E 53 80 45 40 -101
        E 29 80 40 40 -102
        E 502 90 45 1e -49
        E 0 90 3c 1f -50
        E 0 90 40 20 -59
        E 278 80 3c 40 -50
        E 1 80 45 40 -49
        E 30 80 40 40 -59
        E 651 90 45 15 -38
        E 0 90 3c 15 -42
        E 0 90 40 21 -39
        E 252 80 3c 40 -42
        E 1 80 40 40 -39
        E 39 80 45 40 -38
        E 668 90 45 15 -22
        E 0 90 3c 21 -9
        E 0 90 40 24 -10
        E 134 80 3c 40 -9
        E 19 80 40 40 -10
        E 6 80 45 40 -22
        E 749 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 38 90 2b 35 -50
        E 0 90 3b 38 -64
        E 0 90 43 38 -71
        E 0 90 3e 40 -71
        E 42 80 2d 40 -107
        E 127 b0 40 0e
        E 9 b0 40 37
        E 6 b0 40 59
        E 7 b0 40 73
        E 7 b0 40 7f
        E 218 80 3b 40 -64
        E 12 80 3e 40 -71
        E 72 80 43 40 -71
        E 460 90 3b 3c -102
        E 0 90 43 3e -106
        E 0 90 3e 42 -98
        E 221 80 3e 40 -98
        E 1 80 3b 40 -102
        E 36 80 43 40 -106
        E 631 80 2b 40 -50
        E 23 b0 40 3d
        E 3 b0 40 0b
        E 7 b0 40 00
        E 38 90 42 30 -106
        E 0 90 32 34
        E 0 90 3e 39 -123
        E 0 90 39 3a -126
        E 148 b0 40 08
        E 8 b0 40 32
        E 6 b0 40 56
        E 8 b0 40 70
        E 7 b0 40 7f
        E 120 80 39 40 -126
        E 22 80 3e 40 -123
        E 42 80 42 40 -106
        E 599 90 42 2f -91
        E 0 90 39 2f -86
        E 0 90 3e 37 -93
        E 168 80 39 40 -86
        E 13 80 3e 40 -93
        E 18 80 42 40 -91
        E 553 80 32 40
        E 167 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        e 27 90 40 22 -47
        E 0 90 3c 26 -68
        E 0 90 37 30 -76
        E 0 90 30 3a -53
        E 151 b0 40 25
        E 1 b0 40 4a
        E 3 b0 40 68
        E 7 b0 40 7d
        E 7 b0 40 7f
        e 95 80 40 40 -47
        E 32 80 37 40 -76
        E 100 80 3c 40 -68
        E 564 90 40 22 -6
        E 0 90 37 28 -2
        E 0 90 3c 29 -18
        E 166 80 37 40 -2
        E 27 80 40 40 -6
        E 22 80 3c 40 -18
        E 745 90 40 1d 21
        E 0 90 37 22 3
        E 0 90 3c 26 -2
        E 139 80 40 40 21
        E 16 80 37 40 3
        E 22 80 3c 40 -2
        E 160 80 30 40 -53
        E 623 90 37 20 24
        E 0 90 40 25 25
        E 0 90 3c 2a 20
        E 0 90 30 2f 18
        E 240 80 3c 40 20
        E 26 80 37 40 24
        E 13 80 40 40 25
        E 636 b0 40 00
        E 17 80 30 40 18
        E 28 90 3e 37 2
        E 0 90 37 38 -6
        E 0 90 3b 3a -5
        E 0 90 2b 3a -16
        E 41 b0 40 0b
        E 9 b0 40 00
        E 199 b0 40 1d
        E 7 b0 40 44
        E 7 b0 40 63
        E 7 b0 40 7a
        E 7 b0 40 7f
        E 216 80 37 40 -6
        E 2 80 3b 40 -5
        E 17 80 3e 40 2
        E 448 90 3e 34 -17
        E 0 90 37 37 -12
        E 0 90 3b 44 -21
        E 96 80 37 40 -12
        E 49 80 3b 40 -21
        E 39 80 3e 40 -17
        E 732 80 2b 40 -16
        E 44 90 39 2b -53
        E 0 90 32 33 -49
        E 0 90 3e 33 -46
        E 0 90 42 36 -59
        E 12 b0 40 3d
        E 6 b0 40 0b
        E 7 b0 40 00
        E 179 b0 40 03
        E 8 b0 40 2d
        E 6 b0 40 51
        E 3 b0 40 6d
        E 65 80 3e 40 -46
        E 3 80 39 40 -53
        E 89 80 42 40 -59
        E 582 90 42 38 -38
        E 0 90 39 3a -37
        E 0 90 3e 3e -42
        E 127 80 39 40 -37
        E 39 80 3e 40 -42
        E 73 80 42 40 -38
        E 721 90 3c 2a 21
        E 0 90 45 2b 24
        E 0 90 2d 30 30
        E 0 90 40 31 22
        E 72 80 32 40 -49
        E 1 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 172 b0 40 18
        E 7 b0 40 3f
        E 7 b0 40 60
        E 7 b0 40 78
        E 7 b0 40 7f
        E 67 80 45 40 24
        E 16 80 3c 40 21
        E 9 80 40 40 22
        E 581 90 3c 1e 44
        E 0 90 45 22 45
        E 0 90 40 2c 43
        E 201 80 3c 40 44
        E 27 80 40 40 43
        E 6 80 45 40 45
        E 726 90 45 1e 26
        E 0 90 3c 25 18
        E 0 90 40 26 12
        E 162 80 3c 40 18
        E 39 80 40 40 12
        E 21 80 45 40 26
        E 738 90 45 2c -18
        E 0 90 3c 32 -8
        E 0 90 40 3b -9
        E 131 80 3c 40 -8
        E 64 80 40 40 -9
        E 51 80 45 40 -18
        E 693 80 2d 40 30
        E 21 90 3e 38 30
        E 0 90 2b 3a 42
        E 0 90 37 3b 25
        E 0 90 3b 47 21
        E 62 b0 40 3d
        E 8 b0 40 0b
        E 7 b0 40 00
        E 186 b0 40 16
        E 7 b0 40 3d
        E 7 b0 40 5e
        E 7 b0 40 76
        E 1 80 37 40 25
        E 5 b0 40 7f
        E 36 80 3e 40 30
        E 16 80 3b 40 21
        E 618 90 3e 34 4
        E 0 90 37 3a 1
        E 0 90 3b 41 2
        E 87 80 37 40 1
        E 48 80 3b 40 2
        E 21 80 3e 40 4
        E 692 80 2b 40 42
        E 112 90 32 34 -55
        E 0 90 42 38 -57
        E 0 90 3e 3b -53
        E 0 90 39 3e -58
        E 9 b0 40 3d
        E 7 b0 40 0b
        E 7 b0 40 00
        E 166 b0 40 1b
        E 7 b0 40 42
        E 6 b0 40 61
        E 0 80 39 40 -58
        E 8 b0 40 78
        E 6 b0 40 7f
        E 3 80 3e 40 -53
        E 56 80 42 40 -57
        E 685 90 42 2d -59
        E 0 90 3e 3f -47
        E 0 90 39 41 -55
        E 128 80 39 40 -55
        E 19 80 3e 40 -47
        E 64 80 42 40 -59
        E 749 90 43 2f -17
        E 0 90 3c 30 -17
        E 0 90 30 31 10
        E 0 90 40 3b -19
        E 40 80 32 40 -55
        E 11 b0 40 3d
        E 7 b0 40 0b
        E 8 b0 40 00
        E 164 b0 40 06
        E 7 b0 40 30
        E 7 b0 40 54
        E 7 b0 40 6e
        E 7 b0 40 7f
        E 145 80 3c 40 -17
        E 85 80 40 40 -19
        E 38 80 43 40 -17
        E 434 90 3c 24 -1
        E 0 90 40 25 -2
        E 0 90 43 25
        E 216 80 3c 40 -1
        E 10 80 40 40 -2
        E 11 80 43 40
        E 723 90 43 1a 6
        E 0 90 3c 20 6
        E 0 90 40 28 6
        E 134 80 3c 40 6
        E 10 80 40 40 6
        E 69 80 43 40 6
        E 747 90 43 2d -25
        E 0 90 3c 37 -23
        E 0 90 40 39 -21
        E 100 80 3c 40 -23
        E 2 80 40 40 -21
        E 28 80 43 40 -25
        E 98 80 30 40 10
        E 141 b0 40 3d
        E 6 b0 40 0b
        E 8 b0 40 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8F384B0D-DAAA-4F52-AE51-DACBDCAFB746}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 151
        VELLANE 1 129 0
        VELLANE 64 129 0
        VELLANE -1 129 0
        VELLANE -2 129 169
        CFGEDITVIEW 60123.060098 0.12022 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 522 275 2329 1330 0 0 0 0 0 0 1 0 0 0.5 1 0 1 64
      >
    >
    <ITEM
      POSITION 31.30354257246377
      SNAPOFFS 0
      LENGTH 27.82689221014487
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 33488896 R
      SEL 0
      IGUID {090D6DCF-D317-4819-ADE3-36D9DBAC0EF4}
      IID 1621
      NAME "01-Piano-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      POOLCOLOR 28744938 R
      GUID {97B10148-DDE2-404D-9528-370A5DF7F79A}
      RECPASS 10
      <SOURCE MIDIPOOL
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {86D632C3-67BC-425D-965C-D9E7A15BE983}
        E 1 b0 40 00
        E 0 90 2b 50 2
        E 221 80 2b 40 2
        E 259 90 43 3a -6
        E 0 90 3b 3f -13
        E 0 90 3e 48 -17
        E 62 80 43 40 -6
        E 7 80 3b 40 -13
        E 20 80 3e 40 -17
        E 151 90 3e 32 -14
        E 0 90 3b 34 -21
        E 0 90 43 35 -16
        E 75 80 43 40 -16
        E 13 80 3b 40 -21
        E 6 80 3e 40 -14
        E 146 90 2b 5b -13
        E 149 80 2b 40 -13
        E 331 90 3e 45 -20
        E 0 90 43 50 -21
        E 0 90 3b 51 -20
        E 172 80 3e 40 -20
        E 14 80 3b 40 -20
        E 20 80 43 40 -21
        E 274 90 32 4d -11
        E 480 90 42 3f -2
        E 0 90 39 3f -1
        E 0 90 3e 44 -7
        E 67 80 39 40 -1
        E 4 80 32 40 -11
        E 0 80 42 40 -2
        E 19 80 3e 40 -7
        E 150 90 3e 24
        E 0 90 42 32 -11
        E 0 90 39 38 -15
        E 69 80 3e 40
        E 16 80 39 40 -15
        E 5 80 42 40 -11
        E 150 90 32 4f -12
        E 122 80 32 40 -12
        E 358 90 3e 3a -20
        E 0 90 39 44 -31
        E 0 90 42 48 -32
        E 158 80 3e 40 -20
        E 33 80 39 40 -31
        E 28 80 42 40 -32
        E 261 90 2d 4d -17
        E 480 90 40 27 -5
        E 0 90 3c 37 -19
        E 0 90 39 3c -24
        E 75 80 40 40 -5
        E 2 80 3c 40 -19
        E 4 80 39 40 -24
        E 14 80 2d 40 -17
        E 145 90 40 27 -59
        E 0 90 3c 2c -65
        E 0 90 39 30 -69
        E 97 80 3c 40 -65
        E 1 80 40 40 -59
        E 4 80 39 40 -69
        E 138 90 2d 4a -24
        E 207 80 2d 40 -24
        E 273 90 40 3a -28
        E 0 90 3c 3e -33
        E 0 90 39 4b -37
        E 115 80 3c 40 -33
        E 5 80 40 40 -28
        E 4 80 39 40 -37
        E 356 90 2d 4d -50
        E 480 90 40 2e -25
        E 0 90 3c 37 -34
        E 0 90 39 41 -41
        E 81 80 3c 40 -34
        E 2 80 40 40 -25
        E 9 80 39 40 -41
        E 13 80 2d 40 -50
        E 135 90 40 22 -56
        E 0 90 39 2f -73
        E 0 90 3c 30 -52
        E 87 80 3c 40 -52
        E 15 80 40 40 -56
        E 8 80 39 40 -73
        E 130 90 2d 4a -35
        E 265 80 2d 40 -35
        E 215 90 40 35 -7
        E 0 90 3c 46 -16
        E 0 90 39 4a -12
        E 130 80 39 40 -12
        E 305 80 40 40 -7
        E 4 80 3c 40 -16
        E 41 90 2b 54 -15
        E 480 90 43 3f -20
        E 0 90 3b 48 -28
        E 0 90 3e 4b -28
        E 37 80 2b 40 -15
        E 29 80 43 40 -20
        E 16 80 3b 40 -28
        E 10 80 3e 40 -28
        E 148 90 3b 29 -49
        E 0 90 43 29 -28
        E 0 90 3e 2f -34
        E 95 80 43 40 -28
        E 9 80 3b 40 -49
        E 2 80 3e 40 -34
        E 134 90 2b 54 -20
        E 237 80 2b 40 -20
        E 243 90 3e 45 -41
        E 0 90 3b 48 -48
        E 0 90 43 4a -44
        E 435 80 3b 40 -48
        E 4 80 43 40 -44
        E 25 80 3e 40 -41
        E 16 90 32 43 -30
        E 480 90 39 3a -40
        E 0 90 42 41 -39
        E 0 90 3e 48 -44
        E 70 80 32 40 -30
        E 6 80 39 40 -40
        E 0 80 42 40 -39
        E 26 80 3e 40 -44
        E 138 90 3e 28 -63
        E 0 90 42 29 -48
        E 0 90 39 2b -60
        E 91 80 39 40 -60
        E 5 80 42 40 -48
        E 16 80 3e 40 -63
        E 128 90 32 3a -31
        E 252 80 32 40 -31
        E 228 90 39 43 -49
        E 0 90 3e 44 -48
        E 0 90 42 4c -55
        E 161 80 39 40 -49
        E 278 80 42 40 -55
        E 3 80 3e 40 -48
        E 38 90 30 52 -35
        E 480 90 40 34 -21
        E 0 90 37 3b -30
        E 0 90 3c 3b -27
        E 63 80 30 40 -35
        E 7 80 40 40 -21
        E 15 80 37 40 -30
        E 1 80 3c 40 -27
        E 154 90 37 2b -45
        E 0 90 40 2b -35
        E 0 90 3c 34 -45
        E 89 80 40 40 -35
        E 14 80 37 40 -45
        E 13 80 3c 40 -45
        E 124 90 30 4e -34
        E 240 90 40 3e 4
        E 0 90 3c 43
        E 0 90 37 45 -1
        E 126 80 30 40 -34
        E 486 80 40 40 4
        E 13 80 37 40 -1
        E 30 80 3c 40
        E 65 90 30 4f -5
        E 480 90 40 2f 23
        E 0 90 37 38 13
        E 0 90 3c 47 5
        E 55 80 40 40 23
        E 0 80 37 40 13
        E 23 80 3c 40 5
        E 67 80 30 40 -5
        E 95 90 40 23 -22
        E 0 90 3c 2d -23
        E 0 90 37 30 -39
        E 85 80 40 40 -22
        E 9 80 3c 40 -23
        E 18 80 37 40 -39
        E 128 90 30 54 2
        E 174 80 30 40 2
        E 66 90 40 30 11
        E 0 90 37 3d 5
        E 0 90 3c 45 -5
        E 583 80 37 40 5
        E 106 80 3c 40 -5
        E 17 80 40 40 11
        E 14 90 2b 53 -47
        E 480 90 43 36 -24
        E 0 90 3b 43 -34
        E 0 90 3e 4d -35
        E 68 80 43 40 -24
        E 16 80 3b 40 -34
        E 11 80 3e 40 -35
        E 19 80 2b 40 -47
        E 126 90 43 28 -60
        E 0 90 3b 30 -78
        E 0 90 3e 34 -67
        E 83 80 43 40 -60
        E 29 80 3b 40 -78
        E 5 80 3e 40 -67
        E 123 90 2b 50 -35
        E 279 80 2b 40 -35
        E 201 90 3b 47 -20
        E 0 90 3e 49 -18
        E 0 90 43 4a -21
        E 434 80 43 40 -21
        E 34 80 3e 40 -18
        E 12 90 32 43 -24
        E 11 80 3b 40 -20
        E 469 90 42 42 -36
        E 0 90 3e 48 -39
        E 0 90 39 48 -38
        E 77 80 39 40 -38
        E 7 80 42 40 -36
        E 11 80 3e 40 -39
        E 18 80 32 40 -24
        E 127 90 3e 32 -75
        E 0 90 42 38 -80
        E 0 90 39 3c -85
        E 125 80 39 40 -85
        E 4 80 3e 40 -75
        E 19 80 42 40 -80
        E 92 90 32 4d -50
        E 187 80 32 40 -50
        E 293 90 3e 3e -40
        E 0 90 42 4b -51
        E 0 90 39 4c -52
        E 416 80 39 40 -52
        E 64 90 2d 4f -46
        E 24 80 3e 40 -40
        E 14 80 42 40 -51
        E 442 90 3c 3b -45
        E 0 90 40 3e -36
        E 0 90 45 40 -39
        E 80 80 40 40 -36
        E 2 80 45 40 -39
        E 9 80 3c 40 -45
        E 120 80 2d 40 -46
        E 29 90 45 24 -24
        E 0 90 3c 26 -43
        E 0 90 40 39 -39
        E 75 80 45 40 -24
        E 17 80 3c 40 -43
        E 21 80 40 40 -39
        E 127 90 2d 46 -35
        E 240 90 3c 4b -30
        E 0 90 40 4d -27
        E 0 90 45 4f -29
        E 227 80 2d 40 -35
        E 493 90 2d 49 -24
        E 67 80 40 40 -27
        E 3 80 45 40 -29
        E 3 80 3c 40 -30
        E 407 90 3c 41 -39
        E 0 90 40 44 -34
        E 0 90 45 4c -40
        E 69 80 40 40 -34
        E 4 80 45 40 -40
        E 3 80 3c 40 -39
        E 164 90 40 3c -20
        E 0 90 3c 40 -41
        E 0 90 45 4e -37
        E 74 80 2d 40 -24
        E 107 80 40 40 -20
        E 32 80 3c 40 -41
        E 17 80 45 40 -37
        E 10 90 2d 5f -21
        E 240 90 40 48 -11
        E 0 90 3c 49 -16
        E 0 90 45 50 -15
        E 173 80 2d 40 -21
        E 496 80 45 40 -15
        E 22 80 40 40 -11
        E 8 80 3c 40 -16
        E 21 90 2b 52 -52
        E 480 90 3b 45 -43
        E 0 90 43 48 -42
        E 0 90 3e 4a -41
        E 56 80 43 40 -42
        E 8 80 3e 40 -41
        E 1 80 3b 40 -43
        E 142 80 2b 40 -52
        E 33 90 3b 2e -84
        E 0 90 43 37 -70
        E 0 90 3e 3a -68
        E 99 80 43 40 -70
        E 15 80 3e 40 -68
        E 6 80 3b 40 -84
        E 120 90 2b 50 -23
        E 480 90 3e 3b -6
        E 0 90 3b 45 -16
        E 0 90 43 50 -21
        E 99 80 2b 40 -23
        E 381 90 32 4f 6
        E 16 80 43 40 -21
        E 1 80 3e 40 -6
        E 6 80 3b 40 -16
        E 457 90 42 42 3
        E 0 90 39 46 3
        E 0 90 3e 47 3
        E 61 80 42 40 3
        E 3 80 39 40 3
        E 14 80 3e 40 3
        E 162 90 3e 2e -30
        E 0 90 42 32 -22
        E 0 90 39 3c -43
        E 3 80 32 40 6
        E 94 80 42 40 -22
        E 33 80 3e 40 -30
        E 10 80 39 40 -43
        E 100 90 32 45 13
        E 480 90 3e 38 11
        E 0 90 42 41 2
        E 0 90 39 44 -7
        E 55 80 32 40 13
        E 403 80 39 40 -7
        E 22 90 30 54 -1
        E 5 80 3e 40 11
        E 29 80 42 40 2
        E 446 90 43 46 -10
        E 0 90 40 48 -11
        E 0 90 3c 49 -16
        E 124 80 40 40 -11
        E 0 80 3c 40 -16
        E 15 80 43 40 -10
        E 341 90 43 3a 20
        E 0 90 40 43 16
        E 0 90 3c 44 10
        E 253 80 30 40 -1
        E 158 80 43 40 20
        E 2 80 40 40 16
        E 6 80 3c 40 10
        E 61 90 30 5b -4
        E 240 90 43 31 -12
        E 0 90 3c 35 -18
        E 0 90 40 3a -22
        E 95 80 43 40 -12
        E 4 80 3c 40 -18
        E 19 80 40 40 -22
        E 362 90 3c 37 -9
        E 0 90 43 3a -6
        E 0 90 40 3f -14
        E 64 80 30 40 -4
        E 338 80 3c 40 -9
        E 22 80 43 40 -6
        E 7 80 40 40 -14
        E 49 90 30 54
        E 240 90 43 43 -6
        E 0 90 40 49 -11
        E 0 90 3c 4f -15
        E 74 80 43 40 -6
        E 10 80 40 40 -11
        E 24 80 3c 40 -15
        E 372 90 43 45 4
        E 0 90 40 45 7
        E 0 90 3c 54
        E 393 80 40 40
        E 14 80 3c 40
        E 9 80 43 40
        E 4 80 30 40
        E 61 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C9910A0C-7CA5-4A33-B368-CEBE6C5197D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 166
        VELLANE 1 129 0
        VELLANE 64 129 0
        VELLANE -1 129 0
        VELLANE -2 129 169
        CFGEDITVIEW 24851.425199 0.075816 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 538 291 2329 1330 0 0 0 0 0 0 1 0 0 0.5 1 0 1 64
      >
    >
    <ITEM
      POSITION 59.1304347826087
      SNAPOFFS 0
      LENGTH 27.82528170289856
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29205B48-6294-4F31-A865-A15D8A21CA93}
      IID 1624
      NAME "01-Piano-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 34.85847826086957 40.08725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      POOLCOLOR 21826183 R
      GUID {233F4A5E-2255-429E-A645-B63B2D284AD0}
      RECPASS 5
      <SOURCE MIDIPOOL
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0EF59614-F852-4BF0-BE87-A4D8F5236AB0}
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F73BB628-3FA5-4F2C-81D8-67F003834D84}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 169
        VELLANE 1 129 0
        VELLANE 64 129 0
        VELLANE -1 129 0
        VELLANE -2 129 169
        CFGEDITVIEW 63431.257476 0.238159 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 522 275 2329 1330 0 0 0 0 0 0 1 0 0 0.5 1 0 1 64
      >
    >
    <ITEM
      POSITION 86.95571648550725
      SNAPOFFS 0
      LENGTH 27.82689221014486
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 33488896 R
      SEL 0
      IGUID {11761BD9-74F9-4117-9A80-50D151A3CAE6}
      IID 1625
      NAME "01-Piano-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      POOLCOLOR 28744938 R
      GUID {645F2CF9-70A8-404D-A3DD-3B3836647E52}
      RECPASS 10
      <SOURCE MIDIPOOL
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {86D632C3-67BC-425D-965C-D9E7A15BE983}
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6FE2E0F0-6F97-4303-855F-85284E650D00}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 170
        VELLANE 1 129 0
        VELLANE 64 129 0
        VELLANE -1 129 0
        VELLANE -2 129 169
        CFGEDITVIEW 0 0.43769 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 538 291 2329 1330 0 0 0 0 0 0 1 0 0 0.5 1 0 1 64
      >
    >
    <ITEM
      POSITION 114.78260869565212
      SNAPOFFS 0
      LENGTH 27.82528170289858
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97CEEB01-2B04-4533-BC1D-5CA168B8ED1B}
      IID 1626
      NAME "01-Piano-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 34.85847826086957 40.08725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      POOLCOLOR 21826183 R
      GUID {91043258-161F-49B3-B916-9B8349D22BA1}
      RECPASS 5
      <SOURCE MIDIPOOL
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0EF59614-F852-4BF0-BE87-A4D8F5236AB0}
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A15AB794-D4FF-4D4A-B72D-D40DA10A3116}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 171
        VELLANE 1 129 0
        VELLANE 64 129 0
        VELLANE -1 129 0
        VELLANE -2 129 169
        CFGEDITVIEW 0 0.238159 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 522 275 2329 1330 0 0 0 0 0 0 1 0 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {2B980E24-8CEF-4FBB-AA25-ABBBEDC5E02E}
    NAME Lyrics
    PEAKCOL 31317469
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 5088 1 0 1 0 0 0
    VU 2
    TRACKHEIGHT 130 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B980E24-8CEF-4FBB-AA25-ABBBEDC5E02E}
    PERF 0
    <EXT
      bbh_track_auto_height_common 79.0
      track_auto_height 79.0
    >
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.1304347826087
      SNAPOFFS 0
      LENGTH 4.23188405797101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFC560DA-42D5-487A-86E1-76E987659625}
      IID 1600
      <NOTES
        |Mama, take this badge off of me
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 11.08695652173913
      SNAPOFFS 0
      LENGTH 4.34782608695652
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71FAEFD5-831E-4C56-96B1-2035CDCB050A}
      IID 1601
      <NOTES
        |I can't use it anymore
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 18.04347826086957
      SNAPOFFS 0
      LENGTH 4.23188405797101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54E87E04-4F23-4E94-AB36-2483724CEFB0}
      IID 1602
      <NOTES
        |It's gettin' dark, too dark to see
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 4.23188405797102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D14A1876-918F-4BFD-AB0F-8C45DC13CEC2}
      IID 1603
      <NOTES
        |I feel like I'm knockin' on heaven's door
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 31.95652173913043
      SNAPOFFS 0
      LENGTH 3.69565217391304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC902F49-96B6-483A-91B2-37FAB4DF1F52}
      IID 1604
      <NOTES
        |Knock, knock, knockin' on heaven's door
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 38.91304347826087
      SNAPOFFS 0
      LENGTH 3.69565217391305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63571AEA-8642-475B-84E4-2FF743C552C1}
      IID 1605
      <NOTES
        |Knock, knock, knockin' on heaven's door
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 45.8695652173913
      SNAPOFFS 0
      LENGTH 3.69565217391305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC67E0BF-118A-49E0-9705-E73A16DC10A2}
      IID 1606
      <NOTES
        |Knock, knock, knockin' on heaven's door
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 52.82608695652174
      SNAPOFFS 0
      LENGTH 3.69565217391304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E9744EF-4282-496F-9FC9-BBB2199F002E}
      IID 1607
      <NOTES
        |Just like so many times before...
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 59.78260869565217
      SNAPOFFS 0
      LENGTH 3.69565217391305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDCAA972-8E37-406F-9D43-55519A23F3AA}
      IID 1608
      <NOTES
        |Mama, put my guns in the ground
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 66.73913043478261
      SNAPOFFS 0
      LENGTH 3.69565217391305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB2DDA52-C83A-46BC-A799-4FB7515DAF5B}
      IID 1609
      <NOTES
        |I can't shoot them anymore
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 73.69565217391305
      SNAPOFFS 0
      LENGTH 3.69565217391305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A654D7F-EAF4-48EC-A681-E497C05C8005}
      IID 1610
      <NOTES
        |That long black cloud is comin' down
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 80.65217391304348
      SNAPOFFS 0
      LENGTH 3.69565217391303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D11D2D09-70DF-4934-ADB5-A0497FA4EFD8}
      IID 1611
      <NOTES
        |I feel like I'm knockin' on heaven's door
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 87.60869565217391
      SNAPOFFS 0
      LENGTH 3.69565217391305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7D6B085-8442-4598-BF81-690A09B55619}
      IID 1612
      <NOTES
        |Knock, knock, knockin' on heaven's door
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 94.56521739130434
      SNAPOFFS 0
      LENGTH 3.69565217391305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55DC13E2-A779-4984-82C9-9F480A19C6FC}
      IID 1613
      <NOTES
        |Knock, knock, knockin' on heaven's door
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 101.52173913043478
      SNAPOFFS 0
      LENGTH 3.69565217391305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {151E1FC9-B942-40CE-BEDA-92B5CCC620DA}
      IID 1614
      <NOTES
        |Knock, knock, knockin' on heaven's door
      >
      IMGRESOURCEFLAGS 0
    >
    <ITEM
      POSITION 108.47826086956522
      SNAPOFFS 0
      LENGTH 3.69565217391305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031739 0 1 0 0 0
      FADEOUT 1 0.031739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4243389-8E3D-4885-AC95-08719698E48F}
      IID 1615
      <NOTES
        |Just like so many times before...
      >
      IMGRESOURCEFLAGS 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {792423C0-7251-4627-8F54-2205C049DC8D} 31561728 "" "" ""
      {2B980E24-8CEF-4FBB-AA25-ABBBEDC5E02E} 31317469 "" "" ""
    >
  >
  <EXTSTATE
    <BBH_TRACK_AUTO_HEIGHT_COMMON
      TRACKS_STATUS EXPANDED
    >
    <TRACK_AUTO_HEIGHT
      TRACKS_STATUS SINGLE
    >
  >
>
